PORT = 3000
NODE_ENV=production 
JWT_SECRET =YOUR_SECRET
JWT_EXPIRE_TIME ="7h"
DB_URI = mongodb+srv://<username>:<password>@cluster1.x3exkq2.mongodb.net/event


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_smpt_usernmae
EMAIL_PASS=your_smpt_password
